<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<script src="./js/script.js"></script>
		<title>Dubois Buyse</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Dubois Buyse Echellon's </h1>
			</header>
			
			<main>
				<section>
					<h2>Welcome</h2>
					<p>	
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua. Non arcu risus quis varius quam quisque id diam vel. Viverra vitae congue eu consequat ac felis
						donec et. Tempus iaculis urna id volutpat lacus laoreet non curabitur. Praesent semper feugiat nibh sed pulvinar
						proin gravida. Ultrices sagittis orci a scelerisque purus semper eget. Maecenas sed enim ut sem viverra aliquet
						eget. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Vulputate enim nulla aliquet porttitor lacus.
					</p>
				</section>
				<nav>
					<button type="button">Primaire</button>
					<menu>
						<li><a href="#">CP - CE1</a></li>
						<li><a href="#">CE2</a></li>
						<li><a href="#">CM1</a></li>
						<li><a href="#">CM2</a></li>
					</menu>
					<button type="button">Secondaire</button>
					<menu>
						<li><a href="#">6EME</a></li>
						<li><a href="#">5EME - 4EME</a></li>
						<li><a href="#">3EME - LYCEE</a></li>
					</menu>	
				</nav>
				<section>
					<h3>Title</h3>
					
					<p> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
						magna aliqua
					</p>
					<menu>
						<button>1</button>
						<button>2</button>
						<button>3</button>
						<button>4</button>
						<button>5</button>
						<button>6</button>
						<button>7</button>
						<button>8</button>
						<button>9</button>
						<button>10</button>
					</menu>
					<h4>Section</h4>
					<ul>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
						<li>mot</li>
					</ul>
					
				</section>
			</main>
			
			<footer>
				<p>@pieralonso</p>
			</footer>
		</div>
	</body>
</html>